# CreditCardCheckout

./: README.md  ShopTimeline.sln
ShopTimeline/ShopTimeline/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopTimeline.csproj
ShopTimeline/ShopTimeline.Android/: MainActivity.cs  ShopTimeline.Android.csproj
ShopTimeline/ShopTimeline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopTimeline/ShopTimeline.Android/Resources/: Resource.designer.cs
ShopTimeline/ShopTimeline.Android/Resources/values/: colors.xml  styles.xml
ShopTimeline/ShopTimeline.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopTimeline.iOS.csproj
ShopTimeline/ShopTimeline.iOS/Properties/: AssemblyInfo.cs
ShopTimeline/ShopTimeline/Models/: Card.cs
ShopTimeline/ShopTimeline/Services/: FakeService.cs
ShopTimeline/ShopTimeline/ViewModels/: CreditCardViewModel.cs
ShopTimeline/ShopTimeline/Views/: CreditCardView.xaml  CreditCardView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
ShopTimeline/ShopTimeline/Views/Templates/: CardTemplate.xaml  CardTemplate.xaml.cs
